<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dr. Lady J and Veranda L'Ni present INQUEERY Ohio</title>
    <meta name="description" content="Introducing Dr. Lady J, the worlds first 'Doctor of Drag,' and Director or Programming, Outreach, and Education at Studio West 117,  and Veranda L'Ni , Cleveland's tallest drag queen and board member of the West 117 Foundation. Together they present INQUEERY Ohio.">
    <meta name="author" content="Studio West 117">
    <meta property="og:image" content="https://www.studiowest117.com/assets/InqueeryOhio_LadyJ_Veranda.jpg" />
    <meta property="og:site_name" content="Studio West 117" />
    <meta property="og:type" content="Blog" />
    <meta property="og:url" content="https://www.studiowest117.com/inqueeryohio" />
    <meta property="og:title" content="Dr. Lady J and Veranda L'Ni present INQUEERY Ohio" />
</head>

<style>
center{
    text-align: center;
}
.videowrapper { 
    float: none;
    clear: both;
    width: 75%;
    position: relative;
    padding-top: 50%;
    height: 0;
    margin: 0 auto;
    }
    .videowrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    max-height: 95vh;
    }
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    background-color: black;
    overflow: hidden;
}

.your-centered-div img {
    display: block;
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    float: left;
    border: 1px solid orange;
}

.your-centered-div {
    max-width: 560px; /* you have to have a size or this method doesn't work */
    max-height: 315px;
    margin-right: auto;
    margin-left: auto;
}
</style>
<body>
	<center>
		<div class="videowrapper ">
	<iframe src="https://www.youtube.com/embed/jEWtVEoA1Kc" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        </div>
</center>
</body>

</html>